import numpy as np
from qiskit import QuantumCircuit
from qiskit.quantum_info import Operator, Statevector
from qiskit.visualization import plot_state_city

Y= np.array([[0,-1j],[1j,0]])
H=(1/np.sqrt(2))*np.array([[1,1],[1,-1]])

qc = QuantumCircuit(2)

qc.unitary(Operator(H),[0],label="H")
print("First Act")
unitary = Operator(qc).data
print(np.round(unitary,3))
print("-----------")
qc.cy(0,1)
print("Second Act")
unitary = Operator(qc).data
print(np.round(unitary,3))
print("-----------")
qc.unitary(Operator(H),[1],label="H")
print("Echoes Act 3")
unitary = Operator(qc).data
print(np.round(unitary,3))
print("-----------")

initial_state = Statevector.from_label('00')
final_state=initial_state.evolve(qc)
final_state_dict=final_state.to_dict()
print("Evolution of |00>")
for basis, amplitude in final_state_dict.items():
    print(f"|{basis}>: {amplitude}")
print("-----------------")
print("Full Unitary transformation ")
unitary = Operator(qc).data
print(np.round(unitary,3))
print("---------------")
print("drawing of Circuit")
print(qc)

